div {display: grid;}
#page{display: grid;
    grid-template-rows: 40% 22% 23% 15%;
    grid-template-columns: 100%;
    background-color: #AEAEAE;
    margin: 0 0 0 0;
}
.top{
background-color:red;
grid-row: 1/2;
width: 100%;

}
.middle{
    background-color:blue;
grid-row: 2/3; 
width: 100%;}
.bottomt{
    background-color:green;
grid-row: 3/4;
width: 100%;
}
.bottom{ display: grid;
background-color: limegreen;
grid-row: 4/5;
}
#top{display: grid;
    grid-template-columns: 30% 25% 15% 30%;
    grid-template-rows: 100%;
    column-gap: 4px;
    row-gap: 2px;
}
#middle{display: grid;
    grid-template-columns: 5% 25% 10% 20% 40%;
    grid-template-rows: 2% 83% 15%;
    }

#bottomt{
    display: grid;
    grid-template-columns: 5% 22.5% 22.5% 22.5% 22.5% 5%;
    grid-template-rows: 4% 96%;
}
#bottom{display: grid;
    grid-template-columns: 5% 15% 5% 5% 15% 5% 5% 15% 5% 5% 15% 5% ;
    grid-template-rows: 15% 70% 25%;
}
#amv{
    grid-row: 1/2;
    grid-column: 2/3;
    margin: auto;
}